// Una jerarquía de clases un poco más profunda, principalmente para probar los accesos '.' anidados

class Top {
	var spinning : Bool
}

class Safe {
	var totem : Top
	def getSpin() -> real : Bool {
		real = totem.spinning
	}
}

class House {
	var safe : Safe
	def getSpin() -> real : Bool{
		real = safe.getSpin()
	}
}

class World {
	var house : House

	def nature_of_reality() -> reality : Bool {
		var some_reality : Bool = house.safe.totem.spinning
		var another_reality : Bool = house.safe.getSpin()
		var ya_reality : Bool = house.getSpin()
		if(another_reality){
			reality = ya_reality
		} else{
			reality = some_reality
		}
	}
}

var success: Bool
var tis : World
tis.house.safe.totem.spinning = true
success = tis.nature_of_reality()