 {0}    ssp 2;
 {1}    lda 0 0;
 {2}    ldc 2;
 {3}    ldc 3;
 {4}    add;
 {5}    sto;
 {6}    lda 0 0;
 {7}    ldc 2;
 {8}    ldc 6;
 {9}    sub;
 {10}   sto;
 {11}   lda 0 0;
 {12}   lda 0 0;
 {13}   ind;
 {14}   ldc 5;
 {15}   ldc 2;
 {16}   div;
 {17}   add;
 {18}   sto;
 {19}   lda 0 0;
 {20}   lda 0 0;
 {21}   ind;
 {22}   ldc 5;
 {23}   ldc 2;
 {24}   div;
 {25}   add;
 {26}   sto;
 {27}   lda 0 0;
 {28}   ldc 7;
 {29}   ldc 2;
 {30}   add;
 {31}   neg;
 {32}   sto;
 {33}   lda 0 0;
 {34}   ldc 7;
 {35}   neg;
 {36}   ldc 2;
 {37}   add;
 {38}   sto;
 {39}   lda 0 0;
 {40}   lda 0 0;
 {41}   ind;
 {42}   ldc 2;
 {43}   neg;
 {44}   mul;
 {45}   sto;
 {46}   lda 0 1;
 {47}   ldc true;
 {48}   ldc false;
 {49}   and;
 {50}   sto;
 {51}   lda 0 1;
 {52}   ldc true;
 {53}   ldc false;
 {54}   and;
 {55}   sto;
 {56}   lda 0 1;
 {57}   lda 0 1;
 {58}   ind;
 {59}   ldc true;
 {60}   or;
 {61}   sto;
 {62}   lda 0 1;
 {63}   lda 0 1;
 {64}   ind;
 {65}   ldc false;
 {66}   or;
 {67}   sto;
 {68}   lda 0 1;
 {69}   ldc true;
 {70}   not;
 {71}   sto;
 {72}   lda 0 1;
 {73}   ldc true;
 {74}   not;
 {75}   ldc false;
 {76}   not;
 {77}   ldc true;
 {78}   and;
 {79}   or;
 {80}   sto;
 {81}   lda 0 1;
 {82}   ldc 5;
 {83}   ldc 2;
 {84}   grt;
 {85}   sto;
 {86}   lda 0 1;
 {87}   ldc 5;
 {88}   ldc 7;
 {89}   neg;
 {90}   leq;
 {91}   sto;
 {92}   lda 0 1;
 {93}   ldc 7;
 {94}   ldc 2;
 {95}   equ;
 {96}   sto;
 {97}   stp;
