 {0}    ssp 9;
 {1}    ujp 34; \\ endFun1
\\ def fibonacci
\\ fun1:
 {2}    ssp 6;
 {3}    sep 3;
 {4}    lda 0 5;
 {5}    ind;
 {6}    ldc 0;
 {7}    equ;
 {8}    lda 0 5;
 {9}    ind;
 {10}   ldc 1;
 {11}   equ;
 {12}   or;
 {13}   fjp 18; \\ else2
 {14}   lda 0 0;
 {15}   ldc 1;
 {16}   sto;
 {17}   ujp 33; \\ endif3
\\ else2:
 {18}   lda 0 0;
 {19}   mst 1;
 {20}   lda 0 5;
 {21}   ind;
 {22}   ldc 1;
 {23}   sub;
 {24}   cup 1 2; \\ fun1
 {25}   mst 1;
 {26}   lda 0 5;
 {27}   ind;
 {28}   ldc 2;
 {29}   sub;
 {30}   cup 1 2; \\ fun1
 {31}   add;
 {32}   sto;
\\ endif3:
 {33}   retf;
\\ endFun1:
 {34}   lda 0 8;
 {35}   ldc 0;
 {36}   sto;
\\ for4:
 {37}   lda 0 8;
 {38}   ind;
 {39}   ldc 7;
 {40}   leq;
 {41}   fjp 59; \\ endFor4
 {42}   lda 0 0;
 {43}   lda 0 8;
 {44}   ind;
 {45}   chk 0 7;
 {46}   ixa 1;
 {47}   mst 0;
 {48}   lda 0 8;
 {49}   ind;
 {50}   cup 1 2; \\ fun1
 {51}   sto;
 {52}   lda 0 8;
 {53}   lda 0 8;
 {54}   ind;
 {55}   ldc 1;
 {56}   add;
 {57}   sto;
 {58}   ujp 37; \\ for4
\\ endFor4:
 {59}   stp;
