 {0}    ssp 2;
 {1}    ujp 11; \\ endFun1
\\ def getSpin
\\ fun1:
 {2}    ssp 6;
 {3}    sep 1;
 {4}    lda 0 0;
 {5}    lod 0 5;
 {6}    inc 0;
 {7}    inc 0;
 {8}    ind;
 {9}    sto;
 {10}   retf;
\\ endFun1:
 {11}   ujp 21; \\ endFun2
\\ def getSpin
\\ fun2:
 {12}   ssp 6;
 {13}   sep 1;
 {14}   lda 0 0;
 {15}   mst 1;
 {16}   lod 0 5;
 {17}   inc 0;
 {18}   cup 1 2; \\ fun1
 {19}   sto;
 {20}   retf;
\\ endFun2:
 {21}   ujp 58; \\ endFun3
\\ def nature_of_reality
\\ fun3:
 {22}   ssp 9;
 {23}   sep 2;
 {24}   lda 0 6;
 {25}   lod 0 5;
 {26}   inc 0;
 {27}   inc 0;
 {28}   inc 0;
 {29}   inc 0;
 {30}   ind;
 {31}   sto;
 {32}   lda 0 7;
 {33}   mst 1;
 {34}   lod 0 5;
 {35}   inc 0;
 {36}   inc 0;
 {37}   cup 1 2; \\ fun1
 {38}   sto;
 {39}   lda 0 8;
 {40}   mst 1;
 {41}   lod 0 5;
 {42}   inc 0;
 {43}   cup 1 12; \\ fun2
 {44}   sto;
 {45}   lda 0 7;
 {46}   ind;
 {47}   fjp 53; \\ else4
 {48}   lda 0 0;
 {49}   lda 0 8;
 {50}   ind;
 {51}   sto;
 {52}   ujp 57; \\ endif5
\\ else4:
 {53}   lda 0 0;
 {54}   lda 0 6;
 {55}   ind;
 {56}   sto;
\\ endif5:
 {57}   retf;
\\ endFun3:
 {58}   lda 0 1;
 {59}   inc 0;
 {60}   inc 0;
 {61}   inc 0;
 {62}   inc 0;
 {63}   ldc true;
 {64}   sto;
 {65}   lda 0 0;
 {66}   mst 0;
 {67}   lda 0 1;
 {68}   cup 1 22; \\ fun3
 {69}   sto;
 {70}   stp;
