 {0}    ssp 10;
 {1}    ujp 13; \\ endFun1
\\ def compare
\\ fun1:
 {2}    ssp 7;
 {3}    sep 2;
 {4}    lda 0 0;
 {5}    lod 0 5;
 {6}    inc 0;
 {7}    ind;
 {8}    lda 0 6;
 {9}    ind;
 {10}   les;
 {11}   sto;
 {12}   retf;
\\ endFun1:
 {13}   ujp 24; \\ endFun2
\\ def sum
\\ fun2:
 {14}   ssp 7;
 {15}   sep 2;
 {16}   lda 0 0;
 {17}   lda 0 5;
 {18}   ind;
 {19}   lda 0 6;
 {20}   ind;
 {21}   add;
 {22}   sto;
 {23}   retf;
\\ endFun2:
 {24}   lda 0 0;
 {25}   inc 1;
 {26}   ldc 2;
 {27}   sto;
 {28}   lda 0 0;
 {29}   inc 0;
 {30}   ldc 1;
 {31}   sto;
 {32}   lda 0 2;
 {33}   mst 0;
 {34}   lda 0 0;
 {35}   ldc 1;
 {36}   cup 2 2; \\ fun1
 {37}   sto;
 {38}   lda 0 3;
 {39}   ldc false;
 {40}   sto;
 {41}   lda 0 4;
 {42}   ldc false;
 {43}   sto;
 {44}   lda 0 5;
 {45}   ldc 0;
 {46}   chk 0 3;
 {47}   ixa 1;
 {48}   ldc 1;
 {49}   sto;
 {50}   lda 0 5;
 {51}   ldc 1;
 {52}   chk 0 3;
 {53}   ixa 1;
 {54}   ldc 2;
 {55}   sto;
 {56}   lda 0 5;
 {57}   ldc 2;
 {58}   chk 0 3;
 {59}   ixa 1;
 {60}   ldc 3;
 {61}   sto;
 {62}   lda 0 5;
 {63}   ldc 3;
 {64}   chk 0 3;
 {65}   ixa 1;
 {66}   ldc 4;
 {67}   sto;
 {68}   lda 0 9;
 {69}   ldc 0;
 {70}   sto;
\\ for3:
 {71}   lda 0 9;
 {72}   ind;
 {73}   ldc 3;
 {74}   leq;
 {75}   fjp 126; \\ endFor3
 {76}   lda 0 5;
 {77}   lda 0 9;
 {78}   ind;
 {79}   chk 0 3;
 {80}   ixa 1;
 {81}   ind;
 {82}   lda 0 0;
 {83}   inc 1;
 {84}   ind;
 {85}   equ;
 {86}   fjp 91; \\ else4
 {87}   lda 0 4;
 {88}   ldc true;
 {89}   sto;
 {90}   ujp 105; \\ endif5
\\ else4:
 {91}   lda 0 5;
 {92}   lda 0 9;
 {93}   ind;
 {94}   chk 0 3;
 {95}   ixa 1;
 {96}   ind;
 {97}   lda 0 0;
 {98}   inc 0;
 {99}   ind;
 {100}  equ;
 {101}  fjp 105; \\ endif7
 {102}  lda 0 3;
 {103}  ldc true;
 {104}  sto;
\\ endif7:
\\ endif5:
 {105}  lda 0 5;
 {106}  lda 0 9;
 {107}  ind;
 {108}  chk 0 3;
 {109}  ixa 1;
 {110}  mst 0;
 {111}  lda 0 0;
 {112}  inc 1;
 {113}  ind;
 {114}  lda 0 0;
 {115}  inc 0;
 {116}  ind;
 {117}  cup 2 14; \\ fun2
 {118}  sto;
 {119}  lda 0 9;
 {120}  lda 0 9;
 {121}  ind;
 {122}  ldc 1;
 {123}  add;
 {124}  sto;
 {125}  ujp 71; \\ for3
\\ endFor3:
 {126}  stp;
