    class Container {
        var one : Int
        var two : Int
    }
    def sum(one : Int, two : Int) -> sum : Int {
        sum = one + two
    }
    var cont : Container
    cont.two = 2
    cont.one = 1
    var estaeluno : bool = false
    var estaeldos : bool = false
    var numbers : Int[4]
    numbers[0] = 1
    numbers[1] = 2
    numbers[2] = 3
    numbers[3] = 4
    for i in 0 to 4 {
        if numbers[i] == cont.two {
            estaeldos = true
        } else if numbers[i] == cont.one {
            estaeluno = true
        }
        numbers[i] = sum(cont.two,cont.one) // set numbers[i] to 3
    }
