 {0}    ssp 4;
 {1}    lda 0 0;
 {2}    ldc 0;
 {3}    sto;
 {4}    lda 0 1;
 {5}    ldc 1;
 {6}    sto;
 {7}    lda 0 2;
 {8}    ldc false;
 {9}    sto;
 {10}   lda 0 3;
 {11}   ldc true;
 {12}   sto;
 {13}   lda 0 0;
 {14}   lda 0 0;
 {15}   ind;
 {16}   lda 0 1;
 {17}   ind;
 {18}   add;
 {19}   sto;
 {20}   lda 0 0;
 {21}   lda 0 0;
 {22}   ind;
 {23}   lda 0 1;
 {24}   ind;
 {25}   sub;
 {26}   sto;
 {27}   lda 0 0;
 {28}   lda 0 0;
 {29}   ind;
 {30}   lda 0 1;
 {31}   ind;
 {32}   mul;
 {33}   sto;
 {34}   lda 0 0;
 {35}   lda 0 0;
 {36}   ind;
 {37}   lda 0 1;
 {38}   ind;
 {39}   div;
 {40}   sto;
 {41}   lda 0 2;
 {42}   lda 0 0;
 {43}   ind;
 {44}   lda 0 1;
 {45}   ind;
 {46}   les;
 {47}   sto;
 {48}   lda 0 2;
 {49}   lda 0 0;
 {50}   ind;
 {51}   lda 0 1;
 {52}   ind;
 {53}   leq;
 {54}   sto;
 {55}   lda 0 2;
 {56}   lda 0 0;
 {57}   ind;
 {58}   lda 0 1;
 {59}   ind;
 {60}   grt;
 {61}   sto;
 {62}   lda 0 2;
 {63}   lda 0 0;
 {64}   ind;
 {65}   lda 0 1;
 {66}   ind;
 {67}   geq;
 {68}   sto;
 {69}   lda 0 2;
 {70}   lda 0 0;
 {71}   ind;
 {72}   lda 0 1;
 {73}   ind;
 {74}   equ;
 {75}   sto;
 {76}   lda 0 2;
 {77}   lda 0 2;
 {78}   ind;
 {79}   lda 0 3;
 {80}   ind;
 {81}   equ;
 {82}   sto;
 {83}   lda 0 2;
 {84}   lda 0 0;
 {85}   ind;
 {86}   lda 0 1;
 {87}   ind;
 {88}   neq;
 {89}   sto;
 {90}   lda 0 2;
 {91}   lda 0 2;
 {92}   ind;
 {93}   lda 0 3;
 {94}   ind;
 {95}   neq;
 {96}   sto;
 {97}   lda 0 2;
 {98}   lda 0 2;
 {99}   ind;
 {100}  lda 0 3;
 {101}  ind;
 {102}  and;
 {103}  sto;
 {104}  lda 0 2;
 {105}  lda 0 2;
 {106}  ind;
 {107}  lda 0 3;
 {108}  ind;
 {109}  or;
 {110}  sto;
 {111}  stp;
