 {0}    ssp 6;
 {1}    ujp 12; \\ endFun1
\\ def sum
\\ fun1:
 {2}    ssp 8;
 {3}    sep 2;
 {4}    lda 0 0;
 {5}    lda 0 6;
 {6}    ind;
 {7}    lda 0 7;
 {8}    ind;
 {9}    sub;
 {10}   sto;
 {11}   retf;
\\ endFun1:
 {12}   ujp 31; \\ endFun2
\\ def sum
\\ fun2:
 {13}   ssp 9;
 {14}   sep 2;
 {15}   lda 0 7;
 {16}   inc 0;
 {17}   ldc 3;
 {18}   sto;
 {19}   lda 0 7;
 {20}   inc 1;
 {21}   ldc 4;
 {22}   sto;
 {23}   lda 0 0;
 {24}   lda 0 5;
 {25}   ind;
 {26}   lda 0 6;
 {27}   ind;
 {28}   add;
 {29}   sto;
 {30}   retf;
\\ endFun2:
 {31}   lda 0 0;
 {32}   ldc 1;
 {33}   sto;
 {34}   lda 0 1;
 {35}   ldc 2;
 {36}   sto;
 {37}   lda 0 2;
 {38}   inc 0;
 {39}   ldc 3;
 {40}   sto;
 {41}   lda 0 2;
 {42}   inc 1;
 {43}   ldc 4;
 {44}   sto;
 {45}   lda 0 4;
 {46}   inc 0;
 {47}   ldc 5;
 {48}   sto;
 {49}   lda 0 4;
 {50}   inc 1;
 {51}   ldc 6;
 {52}   sto;
 {53}   lda 0 2;
 {54}   inc 0;
 {55}   mst 0;
 {56}   lda 0 4;
 {57}   lda 0 2;
 {58}   inc 0;
 {59}   ind;
 {60}   lda 0 0;
 {61}   ind;
 {62}   cup 3 2; \\ fun1
 {63}   sto;
 {64}   lda 0 2;
 {65}   inc 1;
 {66}   mst 0;
 {67}   lda 0 2;
 {68}   inc 1;
 {69}   ind;
 {70}   lda 0 1;
 {71}   ind;
 {72}   cup 2 13; \\ fun2
 {73}   sto;
 {74}   stp;
